type: GenericCrafter
name: "CrimSteel Forge"
size: 3
drawer: drawRotator
craftTime: 30
itemCapacity: 30
consumes: {
  power: 0.5
  items: {
    items: [
      item-crimsynth/8
      coal/2
    ]
  }
  liquid: {
    liquid: water
    amount: 1
  }
}
outputItem: item-crimsteel/5
updateEffect: {
  type: ParticleEffect
  length: 6
  particles: 5
  lifetime: 35
  colorFrom: e65555
  colorTo: e6555550
  sizeFrom: 0.75
}
craftEffect: {
  type: ParticleEffect
  length: 12
  lifetime: 45
  particles: 12
  colorFrom: e65555
  colorTo: e6555550
  sizeFrom: 1.5
  sizeTo: 0
}
category: crafting
research: graphite-press
requirements: [
  copper/70
  lead/60
]
