type: GenericCrafter
name: "Violence Infuser"
size: 2
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 440
itemCapacity: 30
craftTime: 60
requirements: [
  copper/200
  lead/200
  titanium/250
  silicon/150
  metaglass/50
]
consumes: {
  power: 0.5
  liquid: {
    liquid: liquid-essence
    amount: 0.1
}
  items: {
    items: [
      thorium/2
      pyratite/2
      blast-compound/2
]
}
}
drawer: drawRotator
outputLiquid: liquid-violence-essence/6
category: crafting
research: melter
